Repository: binnyFriedman/nekuda-mct-cookie-notice
Catalog: languages/nekuda-mct-cookie-notice-*.po
Languages: he_il

source: Close cookie banner
he_il: סגור באנר עוגיות

source: Cookie Notice Settings
he_il: הגדרות הודעת עוגיות

source: Cookie Notice
he_il: הודעת עוגיות

source: Text Settings
he_il: הגדרות טקסט

source: Message
he_il: הודעה

source: Link Text
he_il: טקסט קישור

source: Link URL
he_il: כתובת קישור

source: Button Text
he_il: טקסט כפתור

source: Color Settings
he_il: הגדרות צבע

source: Background Color
he_il: צבע רקע

source: Text Color
he_il: צבע טקסט

source: Link Color
he_il: צבע קישור

source: Button Background
he_il: רקע כפתור

source: Use "transparent" or a color value
he_il: השתמש ב-"transparent" או ערך צבע

source: Button Text Color
he_il: צבע טקסט כפתור

source: Button Border Color
he_il: צבע מסגרת כפתור

source: We use cookies on this website.
he_il: לידיעתך, אנחנו משתמשים בעוגיות באתר זה.

source: Learn more
he_il: לפרטים נוספים

source: Close
he_il: סגור
